{% extends "base.html" %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %} Create Blog {% endblock title %}

{% block content %}

<link rel="stylesheet" href="{% static 'css/plugins.css' %}">
<link rel="stylesheet" href="{% static 'css/style.css' %}">

<style>
      
      body {
        font-family: "Roboto", sans-serif;
        background: #f7f6ff;
      }
      
      h2 {
        margin: 16px;
      }
      
      .select-box {
        display: flex;
        width: 400px;
        flex-direction: column;
      }
      
      .select-box .options-container {
        background: #2f3640;
        color: #f5f6fa;
        max-height: 0;
        width: 100%;
        opacity: 0;
        transition: all 0.4s;
        border-radius: 8px;
        overflow: hidden;
        order: 1;
      }
      
      .selected {
        background: #2f3640;
        border-radius: 8px;
        margin-bottom: 8px;
        color: #f5f6fa;
        position: relative;
      
        order: 0;
      }
      
      .selected::after {
        content: "";
        background: url("img/arrow-down.svg");
        background-size: contain;
        background-repeat: no-repeat;
      
        position: absolute;
        height: 100%;
        width: 32px;
        right: 10px;
        top: 5px;
      
        transition: all 0.4s;
      }
      
      .select-box .options-container.active {
        max-height: 240px;
        opacity: 1;
        overflow-y: scroll;
      }
      
      .select-box .options-container.active + .selected::after {
        transform: rotateX(180deg);
        top: -6px;
      }
      
      .select-box .options-container::-webkit-scrollbar {
        width: 8px;
        background: #0d141f;
        border-radius: 0 8px 8px 0;
      }
      
      .select-box .options-container::-webkit-scrollbar-thumb {
        background: #525861;
        border-radius: 0 8px 8px 0;
      }
      
      .select-box .option,
      .selected {
        padding: 12px 24px;
        cursor: pointer;
      }
      
      .select-box .option:hover {
        background: #414b57;
      }
      
      .select-box label {
        cursor: pointer;
      }
      
      .select-box .option .radio {
        display: none;
      }
</style>

<div class="hero user-hero">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="hero-ct" style="text-align: center;">
                    <h1 style="color:#fff;white-space: nowrap;text-align: center;">Contact</h1>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="page-single">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-sm-12 col-xs-12">
                <div class="blog-detail-ct">
                    
                    <div class="comment-form">
                        <h4>Leave Form</h4>

                    <!-- !Contact Form -->
                        <form id="contact-form">
                            {% csrf_token %}
                            <div class="row" id="formattributelist">
                                <span class="col-md-12">
                                    <input type="text" value="" name="title" placeholder="Title Blog">
                                </span>
                                <div class="col-md-12">
                                    <input type="text" value="" name="" placeholder="">
                                </div>
                                <div class="col-md-12">
                                    <input type="email" value="{{profile.user.email}}" name="contact_email">
                                </div>

                                <div class="col-md-12">
                                    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GTCoding</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">

      <div class="select-box">
        <div class="options-container">
          <div class="option">
            <input
              type="radio"
              class="radio"
              id="automobiles"
              name="category"
            />
            <label for="automobiles">Automobiles</label>
          </div>

          <div class="option">
            <input type="radio" class="radio" id="film" name="category" />
            <label for="film">Film & Animation</label>
          </div>

          <div class="option">
            <input type="radio" class="radio" id="science" name="category" />
            <label for="science">Science & Technology</label>
          </div>

          <div class="option">
            <input type="radio" class="radio" id="art" name="category" />
            <label for="art">Art</label>
          </div>

          <div class="option">
            <input type="radio" class="radio" id="music" name="category" />
            <label for="music">Music</label>
          </div>

          <div class="option">
            <input type="radio" class="radio" id="travel" name="category" />
            <label for="travel">Travel & Events</label>
          </div>

          <div class="option">
            <input type="radio" class="radio" id="sports" name="category" />
            <label for="sports">Sports</label>
          </div>

          <div class="option">
            <input type="radio" class="radio" id="news" name="category" />
            <label for="news">News & Politics</label>
          </div>

          <div class="option">
            <input type="radio" class="radio" id="tutorials" name="category" />
            <label for="tutorials">Tutorials</label>
          </div>
        </div>

        <div class="selected">
          Select Video Category
        </div>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <textarea name="description" placeholder="Message">

                                    </textarea>
                                </div>
                            </div>
                            <input class="submit" id="contactButtonSend" type="submit" placeholder="submit">
                        </form>
                    <!-- !xxxxxxxxxxxxxxxxxxxxx -->
                    </div>
                    <!-- comment form -->
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    const selected = document.querySelector(".selected");
const optionsContainer = document.querySelector(".options-container");

const optionsList = document.querySelectorAll(".option");

selected.addEventListener("click", () => {
  optionsContainer.classList.toggle("active");
});

optionsList.forEach(o => {
  o.addEventListener("click", () => {
    selected.innerHTML = o.querySelector("label").innerHTML;
    optionsContainer.classList.remove("active");
  });
});
</script>

{% endblock content %}